<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton1" android:layout_height="wrap_content" android:src="@drawable/kiwi" android:tag="fruit.kiwi"></ImageButton>
        <ImageButton android:layout_width="wrap_content" android:id="@+id/imageButton2" android:layout_height="wrap_content" android:src="@drawable/happy" android:tag="emotion.happy"></ImageButton>
        <Button android:layout_width="wrap_content" android:id="@+id/buSpoon" android:layout_height="wrap_content" android:tag="home.kitchen.spoon" android:text="Löffel"></Button>
        <Button android:layout_width="wrap_content" android:id="@+id/buName" android:layout_height="wrap_content" android:tag="social.name" android:text="Mein Name"></Button>
    </TableRow>
</TableLayout>
</LinearLayout>
